<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90sp"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:padding="5dip">

    <Button
        android:id="@+id/view_chart_bar"
        android:layout_width="wrap_content"
        android:layout_height="90sp"
        android:background="@color/abs__bright_foreground_disabled_holo_light"
        android:enabled="false"
        android:minWidth="0dp" />

    <TextView
        android:id="@+id/txt_currency_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>